In [1]:
import pandas as pd
import numpy as np
import matplotlib.pylab as plt
import seaborn as sns
from skimpy import clean_columns

In [2]:
brent = clean_columns(pd.read_csv("brent.csv"))     
cash_flow_train = clean_columns(pd.read_csv("cash_flow_train.csv"))  
depo_pump_imm =  clean_columns(pd.read_csv("depo_pump_imm.csv")) 
otv =  clean_columns(pd.read_csv("otv.csv")) 
platts = clean_columns(pd.read_csv("platts.csv"))  
sample_submission = clean_columns(pd.read_csv("sample_submission.csv"))  
usd =  clean_columns(pd.read_csv("usd.csv")) 
volume = clean_columns(pd.read_csv("volume.csv"))

7 column names have been cleaned

17 column names have been cleaned

5 column names have been cleaned

5 column names have been cleaned

7 column names have been cleaned

2 column names have been cleaned

8 column names have been cleaned

5 column names have been cleaned

In [3]:
brent.head()

,tarih,urun,avrupa_birligi_para_birimi,ab_piyasa_fiyat,ab_piyasa_fiyat_yuksek,ab_piyasa_fiyat_dusuk,dolar_kuru_sats
0,2023-02-01,ICE BRENT,$/BBL,82.84,86.21,82.37,18.8235
1,2023-01-31,ICE BRENT,$/BBL,84.49,85.25,83.73,18.8216
2,2023-01-30,ICE BRENT,$/BBL,84.90,87.48,84.66,18.8215
3,2023-01-29,ICE BRENT,$/BBL,86.66,88.95,85.69,18.8191
4,2023-01-28,ICE BRENT,$/BBL,86.66,88.95,85.69,18.8191

In [4]:
cash_flow_train.head()

,date,total_inflows,customers_dds,customers_eft,t_&_s_collections,fx_sales,other_operations,total_outflows,tupras,other_oil,gas,import_payments_fx_purchases,tax,operational_and_admin_expenses,vis_buyback_payments,net_cashflow_from_operations,inflows_currency
0,2019-01-02,1.747050e+07,7718750,9.655500e+06,0.0,0.0,96250.0,-4.631593e+07,-1.457022e+07,-144151.00,-1.109963e+06,-29274250.0,-1.048839e+05,-1112468.950,0.000000e+00,-2.884543e+07,NaN
1,2019-01-03,1.153048e+07,3431500,8.098978e+06,0.0,0.0,0.0,-1.535349e+07,-1.337181e+07,-300799.25,-2.798575e+05,-7746.0,-7.887853e+05,-604485.735,0.000000e+00,-3.823007e+06,NaN
2,2019-01-04,2.591328e+07,13775750,1.213753e+07,0.0,0.0,0.0,-1.098651e+08,-2.459390e+07,0.00,0.000000e+00,-49032605.0,-2.936467e+06,-7175889.980,-2.612621e+07,-8.395180e+07,NaN
3,2019-01-07,5.259345e+07,39041750,1.355170e+07,0.0,0.0,0.0,-5.165489e+07,-3.110594e+07,-3364373.00,-1.406590e+06,-12049750.0,-8.218624e+05,-2906374.810,0.000000e+00,9.385578e+05,NaN
4,2019-01-08,3.650429e+07,15137500,2.136679e+07,0.0,0.0,0.0,-1.842178e+07,-1.246099e+07,-16765.25,-4.078995e+05,-67702.5,-4.438174e+06,-1030240.720,0.000000e+00,1.808252e+07,NaN

In [5]:
depo_pump_imm.head()

     yl  ay imm_tl_m_3 pump_price depot_price
0  2018   1    596,79       5,28    4.149,81
1  2018   2    606,58       5,23    4.110,32
2  2018   3    610,44       5,32    4.195,51
3  2018   4    608,02       5,62    4.449,25
4  2018   5    574,56       5,77    4.605,51

In [6]:
otv.head()

        tarih      otv  adet  otv_oran         otv_uygulanan_urun_ad
0  2018-05-22  2124.10  1000   2.12410           Kursunsuz Benzin 95
1  2018-05-22  2124.10  1000   2.12410           Kursunsuz Benzin 95
2  2018-05-22  2081.62  1000   2.08162  Etanollü Kurşunsuz Benzin 95
3  2018-05-22  2081.62  1000   2.08162  Etanollü Kurşunsuz Benzin 95
4  2018-05-22  1567.90  1000   1.56790                       Motorin

In [7]:
platts.head()

,tarih,urun,avrupa_birligi_birimi,ab_piyasa_fiyat,ab_piyasa_fiyat_yuksek,ab_piyasa_fiyat_dusuk,dolar_kuru_sats
0,2022-12-31,10 ppm ULSD CIF Med (Genova/Lavera),$/TON,932.25,932.50,932.00,18.7320
1,2022-12-30,10 ppm ULSD CIF Med (Genova/Lavera),$/TON,932.25,932.50,932.00,18.7320
2,2022-12-29,10 ppm ULSD CIF Med (Genova/Lavera),$/TON,927.00,927.25,926.75,18.7303
3,2022-12-28,10 ppm ULSD CIF Med (Genova/Lavera),$/TON,926.25,926.50,926.00,18.7301
4,2022-12-27,10 ppm ULSD CIF Med (Genova/Lavera),$/TON,920.00,920.25,919.75,18.7150

In [8]:
sample_submission.head()

         date  net_cashflow_from_operations
0  2023-02-02                             0
1  2023-02-03                             0
2  2023-02-06                             0
3  2023-02-07                             0
4  2023-02-08                             0

In [9]:
usd.head()

,yl,tarih,usd_alis,usd_satis,eur_alis,eur_satis,gbp_alis,gbp_satis
0,2018,2018-01-02,3.7719,3.7787,4.5155,4.5237,5.0803,5.1068
1,2018,2018-01-03,3.7652,3.7719,4.5375,4.5457,5.0910,5.1175
2,2018,2018-01-04,3.7617,3.7685,4.5267,4.5349,5.1014,5.1280
3,2018,2018-01-05,3.7600,3.7668,4.5269,4.5351,5.0818,5.1083
4,2018,2018-01-06,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
volume.head()

,posting_date,product,material_description,category,sales_volumes_in_l_15
0,2019-01-01,400003756,BF AGO 10ppmS B0 Udy Mkd Turkey,Supply 310001,935955.0000
1,2019-01-01,400003769,SH ULG 95 10ppmS E0 Udy Mkd FuelSave TR,Shell Fleet Solutions 100018,82.0275
2,2019-01-01,400003769,SH ULG 95 10ppmS E0 Udy Mkd FuelSave TR,Undercanopy 800001,2268.0725
3,2019-01-01,400003981,AGO 10ppmS B0 Udy Mkd FuelSave Diesel TR,Shell Fleet Solutions 100018,4625.2275
4,2019-01-01,400003981,AGO 10ppmS B0 Udy Mkd FuelSave Diesel TR,Undercanopy 800001,39751.6400

In [11]:
cash_flow_train.isnull().sum()

date                                0
total_inflows                       0
customers_dds                       0
customers_eft                       0
t_&_s_collections                   0
fx_sales                            0
other_operations                    0
total_outflows                      0
tupras                              0
other_oil                           0
gas                                 0
import_payments_fx_purchases        0
tax                                 0
operational_and_admin_expenses      0
vis_buyback_payments                0
net_cashflow_from_operations        0
inflows_currency                  249
dtype: int64

In [12]:
brent_cash = cash_flow_train.merge(brent, left_on= 'date', right_on='tarih', how= 'left').drop('tarih', axis =1)

In [13]:
brent_cash

,date,total_inflows,customers_dds,customers_eft,t_&_s_collections,fx_sales,other_operations,total_outflows,tupras,other_oil,...,operational_and_admin_expenses,vis_buyback_payments,net_cashflow_from_operations,inflows_currency,urun,avrupa_birligi_para_birimi,ab_piyasa_fiyat,ab_piyasa_fiyat_yuksek,ab_piyasa_fiyat_dusuk,dolar_kuru_sats
0,2019-01-02,1.747050e+07,7718750,9.655500e+06,0.000000e+00,0.0,96250.0,-4.631593e+07,-1.457022e+07,-1.441510e+05,...,-1.112469e+06,0.000000e+00,-2.884543e+07,NaN,ICE BRENT,$/BBL,54.91,56.56,52.51,5.3412
1,2019-01-03,1.153048e+07,3431500,8.098978e+06,0.000000e+00,0.0,0.0,-1.535349e+07,-1.337181e+07,-3.007992e+05,...,-6.044857e+05,0.000000e+00,-3.823007e+06,NaN,ICE BRENT,$/BBL,55.95,56.30,53.93,5.4686
2,2019-01-04,2.591328e+07,13775750,1.213753e+07,0.000000e+00,0.0,0.0,-1.098651e+08,-2.459390e+07,0.000000e+00,...,-7.175890e+06,-2.612621e+07,-8.395180e+07,NaN,ICE BRENT,$/BBL,57.06,58.31,55.34,5.4186
3,2019-01-07,5.259345e+07,39041750,1.355170e+07,0.000000e+00,0.0,0.0,-5.165489e+07,-3.110594e+07,-3.364373e+06,...,-2.906375e+06,0.000000e+00,9.385578e+05,NaN,ICE BRENT,$/BBL,57.33,58.93,57.26,5.3693
4,2019-01-08,3.650429e+07,15137500,2.136679e+07,0.000000e+00,0.0,0.0,-1.842178e+07,-1.246099e+07,-1.676525e+04,...,-1.030241e+06,0.000000e+00,1.808252e+07,NaN,ICE BRENT,$/BBL,58.72,58.87,57.13,5.4362
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
768,2023-01-26,1.408741e+08,90239000,4.977288e+07,8.622500e+05,0.0,0.0,-1.318398e+08,-4.748971e+07,-3.760017e+05,...,-2.771415e+06,-1.500000e+06,9.034332e+06,12500.0,ICE BRENT,$/BBL,87.47,88.01,85.74,18.8191
769,2023-01-27,1.062562e+08,53296500,5.282375e+07,1.359018e+05,0.0,0.0,-2.777992e+08,-4.800505e+07,-1.360219e+08,...,-9.688081e+06,-2.030862e+06,-1.715431e+08,0.0,ICE BRENT,$/BBL,86.66,88.95,85.69,18.8191
770,2023-01-30,5.225381e+08,350467750,1.679393e+08,4.131052e+06,0.0,0.0,-3.223933e+08,-1.854239e+08,-2.196258e+07,...,-1.519839e+07,0.000000e+00,2.001448e+08,0.0,ICE BRENT,$/BBL,84.90,87.48,84.66,18.8215
771,2023-01-31,2.323393e+08,131395500,9.922482e+07,1.718965e+06,0.0,0.0,-1.187000e+08,-3.198080e+07,-1.251479e+06,...,-7.624322e+06,0.000000e+00,1.136393e+08,0.0,ICE BRENT,$/BBL,84.49,85.25,83.73,18.8216
772,2023-02-01,9.117482e+07,56928500,3.354297e+07,7.033439e+05,0.0,0.0,-2.020503e+08,-9.993562e+07,-3.153884e+05,...,-7.685305e+06,0.000000e+00,-1.108755e+08,0.0,ICE BRENT,$/BBL,82.84,86.21,82.37,18.8235

In [14]:
clean_columns(depo_pump_imm)

0 column names have been cleaned

      yl  ay  imm_tl_m_3 pump_price  depot_price
0   2018   1     596,79       5,28     4.149,81
1   2018   2     606,58       5,23     4.110,32
2   2018   3     610,44       5,32     4.195,51
3   2018   4     608,02       5,62     4.449,25
4   2018   5     574,56       5,77     4.605,51
5   2018   6     566,88       5,85     4.654,05
6   2018   7     568,14       5,85     4.653,43
7   2018   8     578,37       6,14     4.895,90
8   2018   9     626,97       6,46     5.141,45
9   2018  10     676,90       6,52     5.183,54
10  2018  11     711,11       6,41     5.126,19
11  2018  12     717,18       5,98     4.774,72
12  2019   1     723,05       6,02     4.784,03
13  2019   2     723,29       6,16     4.924,61
14  2019   3     724,89       6,45     5.158,59
15  2019   4     741,79       6,58     5.258,89
16  2019   5     739,02       6,64     5.300,94
17  2019   6     790,24       6,52     5.199,24
18  2019   7     810,47       6,59     5.253,09
19  2019   8     829,02       6,38     5.038,32
20  2019   9     832,98       6,58     5.223,69
21  2019  10     841,94       6,63     5.262,43
22  2019  11     846,15       6,67     5.291,59
23  2019  12     854,30       6,66     5.277,54
24  2020   1     863,25       6,68     5.308,16
25  2020   2     873,64       6,50     5.138,24
26  2020   3     894,27       5,82     4.549,79
27  2020   4     922,12       5,23     4.063,43
28  2020   5     945,60       5,43     4.218,53
29  2020   6     817,29       5,81     4.597,30
30  2020   7     818,27       6,10     4.821,35
31  2020   8     828,31       6,27     4.953,49
32  2020   9     844,58       6,16     4.850,69
33  2020  10     855,14       6,31     4.949,01
34  2020  11     877,74       6,47     5.086,74
35  2020  12     913,90       6,80     5.320,65
36  2021   1     929,34       6,84     5.347,71
37  2021   2     940,33       6,85     5.353,49
38  2021   3     865,08       6,77     5.324,00
39  2021   4     764,48       6,65     5.267,92
40  2021   5     817,68       7,05     5.496,82
41  2021   6     874,84       7,44     5.872,81
42  2021   7     887,42       7,47     5.889,00
43  2021   8     878,52       7,48     5.987,74
44  2021   9     885,21       7,49     5.911,61
45  2021  10     898,18       7,89     6.265,89
46  2021  11     920,00       8,60     6.917,02
47  2021  12     963,06      10,63     8.688,64
48  2022   1   1.025,74      13,77    11.221,90
49  2022   2   1.081,41      15,33    12.547,69
50  2022   3   1.260,11      19,89    16.938,64
51  2022   4   1.391,19      21,00    17.167,27
52  2022   5   1.428,25      22,43    18.322,91
53  2022   6   1.506,08      27,69    23.049,58
54  2022   7   1.597,06      25,20    20.562,96
55  2022   8   1.641,60      23,61    19.358,23
56  2022   9   1.703,10      23,15    18.880,31
57  2022  10   1.773,62      24,77    20.379,60
58  2022  11   1.827,06      24,47    19.948,92
59  2022  12   1.926,96      21,23    17.233,08

In [15]:
dates = pd.DataFrame({'date' :pd.date_range(start='1-1-2018', end= '31-12-2022')})

/var/folders/t1/db5m68vn10v3148_nq_7r8b80000gn/T/ipykernel_1082/2266646955.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  dates = pd.DataFrame({'date' :pd.date_range(start='1-1-2018', end= '31-12-2022')})

In [16]:
dates['year'] = dates['date'].dt.year
dates['month'] = dates['date'].dt.month

In [17]:
dates.head()

        date  year  month
0 2018-01-01  2018      1
1 2018-01-02  2018      1
2 2018-01-03  2018      1
3 2018-01-04  2018      1
4 2018-01-05  2018      1

In [18]:
depo = dates.merge(depo_pump_imm, left_on= ['year', 'month'], right_on= ['yl', 'ay']).drop(['yl','ay'], axis = 1)

In [19]:
depo.head()

        date  year  month imm_tl_m_3 pump_price depot_price
0 2018-01-01  2018      1    596,79       5,28    4.149,81
1 2018-01-02  2018      1    596,79       5,28    4.149,81
2 2018-01-03  2018      1    596,79       5,28    4.149,81
3 2018-01-04  2018      1    596,79       5,28    4.149,81
4 2018-01-05  2018      1    596,79       5,28    4.149,81

In [20]:
brent_cash.head()

,date,total_inflows,customers_dds,customers_eft,t_&_s_collections,fx_sales,other_operations,total_outflows,tupras,other_oil,...,operational_and_admin_expenses,vis_buyback_payments,net_cashflow_from_operations,inflows_currency,urun,avrupa_birligi_para_birimi,ab_piyasa_fiyat,ab_piyasa_fiyat_yuksek,ab_piyasa_fiyat_dusuk,dolar_kuru_sats
0,2019-01-02,1.747050e+07,7718750,9.655500e+06,0.0,0.0,96250.0,-4.631593e+07,-1.457022e+07,-144151.00,...,-1112468.950,0.000000e+00,-2.884543e+07,NaN,ICE BRENT,$/BBL,54.91,56.56,52.51,5.3412
1,2019-01-03,1.153048e+07,3431500,8.098978e+06,0.0,0.0,0.0,-1.535349e+07,-1.337181e+07,-300799.25,...,-604485.735,0.000000e+00,-3.823007e+06,NaN,ICE BRENT,$/BBL,55.95,56.30,53.93,5.4686
2,2019-01-04,2.591328e+07,13775750,1.213753e+07,0.0,0.0,0.0,-1.098651e+08,-2.459390e+07,0.00,...,-7175889.980,-2.612621e+07,-8.395180e+07,NaN,ICE BRENT,$/BBL,57.06,58.31,55.34,5.4186
3,2019-01-07,5.259345e+07,39041750,1.355170e+07,0.0,0.0,0.0,-5.165489e+07,-3.110594e+07,-3364373.00,...,-2906374.810,0.000000e+00,9.385578e+05,NaN,ICE BRENT,$/BBL,57.33,58.93,57.26,5.3693
4,2019-01-08,3.650429e+07,15137500,2.136679e+07,0.0,0.0,0.0,-1.842178e+07,-1.246099e+07,-16765.25,...,-1030240.720,0.000000e+00,1.808252e+07,NaN,ICE BRENT,$/BBL,58.72,58.87,57.13,5.4362

In [21]:
brent_cash.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 773 entries, 0 to 772
Data columns (total 23 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   date                            773 non-null    object
 1   total_inflows                   773 non-null    float64
 2   customers_dds                   773 non-null    int64
 3   customers_eft                   773 non-null    float64
 4   t_&_s_collections               773 non-null    float64
 5   fx_sales                        773 non-null    float64
 6   other_operations                773 non-null    float64
 7   total_outflows                  773 non-null    float64
 8   tupras                          773 non-null    float64
 9   other_oil                       773 non-null    float64
 10  gas                             773 non-null    float64
 11  import_payments_fx_purchases    773 non-null    float64
 12  tax                             773 non-null    float64
 13  operational_and_admin_expenses  773 non-null    float64
 14  vis_buyback_payments            773 non-null    float64
 15  net_cashflow_from_operations    773 non-null    float64
 16  inflows_currency                524 non-null    float64
 17  urun                            773 non-null    object
 18  avrupa_birligi_para_birimi      773 non-null    object
 19  ab_piyasa_fiyat                 773 non-null    float64
 20  ab_piyasa_fiyat_yuksek          749 non-null    float64
 21  ab_piyasa_fiyat_dusuk           749 non-null    float64
 22  dolar_kuru_sats                 773 non-null    float64
dtypes: float64(19), int64(1), object(3)
memory usage: 144.9+ KB

In [22]:
brent_cash['date'] = pd.to_datetime(brent_cash['date'])

In [23]:
depo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1826 entries, 0 to 1825
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         1826 non-null   datetime64[ns]
 1   year         1826 non-null   int64
 2   month        1826 non-null   int64
 3   imm_tl_m_3   1826 non-null   object
 4   pump_price   1826 non-null   object
 5   depot_price  1826 non-null   object
dtypes: datetime64[ns](1), int64(2), object(3)
memory usage: 99.9+ KB

In [24]:
brent_cash_depo = brent_cash.merge(depo, on = 'date', how = 'left')

In [25]:
brent_cash_depo.head()

,date,total_inflows,customers_dds,customers_eft,t_&_s_collections,fx_sales,other_operations,total_outflows,tupras,other_oil,...,avrupa_birligi_para_birimi,ab_piyasa_fiyat,ab_piyasa_fiyat_yuksek,ab_piyasa_fiyat_dusuk,dolar_kuru_sats,year,month,imm_tl_m_3,pump_price,depot_price
0,2019-01-02,1.747050e+07,7718750,9.655500e+06,0.0,0.0,96250.0,-4.631593e+07,-1.457022e+07,-144151.00,...,$/BBL,54.91,56.56,52.51,5.3412,2019.0,1.0,"723,05","6,02","4.784,03"
1,2019-01-03,1.153048e+07,3431500,8.098978e+06,0.0,0.0,0.0,-1.535349e+07,-1.337181e+07,-300799.25,...,$/BBL,55.95,56.30,53.93,5.4686,2019.0,1.0,"723,05","6,02","4.784,03"
2,2019-01-04,2.591328e+07,13775750,1.213753e+07,0.0,0.0,0.0,-1.098651e+08,-2.459390e+07,0.00,...,$/BBL,57.06,58.31,55.34,5.4186,2019.0,1.0,"723,05","6,02","4.784,03"
3,2019-01-07,5.259345e+07,39041750,1.355170e+07,0.0,0.0,0.0,-5.165489e+07,-3.110594e+07,-3364373.00,...,$/BBL,57.33,58.93,57.26,5.3693,2019.0,1.0,"723,05","6,02","4.784,03"
4,2019-01-08,3.650429e+07,15137500,2.136679e+07,0.0,0.0,0.0,-1.842178e+07,-1.246099e+07,-16765.25,...,$/BBL,58.72,58.87,57.13,5.4362,2019.0,1.0,"723,05","6,02","4.784,03"

In [26]:
otv.head()

        tarih      otv  adet  otv_oran         otv_uygulanan_urun_ad
0  2018-05-22  2124.10  1000   2.12410           Kursunsuz Benzin 95
1  2018-05-22  2124.10  1000   2.12410           Kursunsuz Benzin 95
2  2018-05-22  2081.62  1000   2.08162  Etanollü Kurşunsuz Benzin 95
3  2018-05-22  2081.62  1000   2.08162  Etanollü Kurşunsuz Benzin 95
4  2018-05-22  1567.90  1000   1.56790                       Motorin

In [27]:
pd.unique(otv['otv_uygulanan_urun_ad'])

array(['Kursunsuz Benzin 95', 'Etanollü Kurşunsuz Benzin 95', 'Motorin',
       'Biodizelli Motorin', 'LPG'], dtype=object)

In [28]:
otv.head()

        tarih      otv  adet  otv_oran         otv_uygulanan_urun_ad
0  2018-05-22  2124.10  1000   2.12410           Kursunsuz Benzin 95
1  2018-05-22  2124.10  1000   2.12410           Kursunsuz Benzin 95
2  2018-05-22  2081.62  1000   2.08162  Etanollü Kurşunsuz Benzin 95
3  2018-05-22  2081.62  1000   2.08162  Etanollü Kurşunsuz Benzin 95
4  2018-05-22  1567.90  1000   1.56790                       Motorin

In [29]:
otv.drop_duplicates(inplace= True)

In [30]:
otv_fixed =  otv.drop(['otv','adet'], axis = 1).pivot(index= 'tarih', columns= 'otv_uygulanan_urun_ad').reset_index()
otv_fixed['tarih'] = pd.to_datetime(otv_fixed['tarih'])

In [31]:
otv_fixed = otv_fixed.droplevel(0, axis =1)

In [32]:
otv_fixed.columns = ['date', 'benzinli_motorin', 'etanallu_kursunsuz_benzin_95', 'kursunsuz_benzin_95','lpg','motorin']

In [33]:
otv_fixed.head()

,date,benzinli_motorin,etanallu_kursunsuz_benzin_95,kursunsuz_benzin_95,lpg,motorin
0,2018-05-22,1.5679,2.08162,2.1241,1.6501,1.5679
1,2018-05-29,1.4871,2.00155,2.0424,1.5121,1.4871
2,2018-06-02,1.6210,2.14052,2.1842,NaN,1.6210
3,2018-06-06,NaN,NaN,NaN,1.3189,NaN
4,2018-06-26,NaN,NaN,NaN,1.2152,NaN

In [34]:
brent_cash_depo.head()

,date,total_inflows,customers_dds,customers_eft,t_&_s_collections,fx_sales,other_operations,total_outflows,tupras,other_oil,...,avrupa_birligi_para_birimi,ab_piyasa_fiyat,ab_piyasa_fiyat_yuksek,ab_piyasa_fiyat_dusuk,dolar_kuru_sats,year,month,imm_tl_m_3,pump_price,depot_price
0,2019-01-02,1.747050e+07,7718750,9.655500e+06,0.0,0.0,96250.0,-4.631593e+07,-1.457022e+07,-144151.00,...,$/BBL,54.91,56.56,52.51,5.3412,2019.0,1.0,"723,05","6,02","4.784,03"
1,2019-01-03,1.153048e+07,3431500,8.098978e+06,0.0,0.0,0.0,-1.535349e+07,-1.337181e+07,-300799.25,...,$/BBL,55.95,56.30,53.93,5.4686,2019.0,1.0,"723,05","6,02","4.784,03"
2,2019-01-04,2.591328e+07,13775750,1.213753e+07,0.0,0.0,0.0,-1.098651e+08,-2.459390e+07,0.00,...,$/BBL,57.06,58.31,55.34,5.4186,2019.0,1.0,"723,05","6,02","4.784,03"
3,2019-01-07,5.259345e+07,39041750,1.355170e+07,0.0,0.0,0.0,-5.165489e+07,-3.110594e+07,-3364373.00,...,$/BBL,57.33,58.93,57.26,5.3693,2019.0,1.0,"723,05","6,02","4.784,03"
4,2019-01-08,3.650429e+07,15137500,2.136679e+07,0.0,0.0,0.0,-1.842178e+07,-1.246099e+07,-16765.25,...,$/BBL,58.72,58.87,57.13,5.4362,2019.0,1.0,"723,05","6,02","4.784,03"

In [35]:
brent_cash_depo_otv =  brent_cash_depo.merge(otv_fixed,left_on = 'date', right_on = 'date', how = 'left')

In [36]:
brent_cash_depo_otv.head()

,date,total_inflows,customers_dds,customers_eft,t_&_s_collections,fx_sales,other_operations,total_outflows,tupras,other_oil,...,year,month,imm_tl_m_3,pump_price,depot_price,benzinli_motorin,etanallu_kursunsuz_benzin_95,kursunsuz_benzin_95,lpg,motorin
0,2019-01-02,1.747050e+07,7718750,9.655500e+06,0.0,0.0,96250.0,-4.631593e+07,-1.457022e+07,-144151.00,...,2019.0,1.0,"723,05","6,02","4.784,03",NaN,NaN,NaN,NaN,NaN
1,2019-01-03,1.153048e+07,3431500,8.098978e+06,0.0,0.0,0.0,-1.535349e+07,-1.337181e+07,-300799.25,...,2019.0,1.0,"723,05","6,02","4.784,03",NaN,NaN,NaN,NaN,NaN
2,2019-01-04,2.591328e+07,13775750,1.213753e+07,0.0,0.0,0.0,-1.098651e+08,-2.459390e+07,0.00,...,2019.0,1.0,"723,05","6,02","4.784,03",NaN,NaN,NaN,NaN,NaN
3,2019-01-07,5.259345e+07,39041750,1.355170e+07,0.0,0.0,0.0,-5.165489e+07,-3.110594e+07,-3364373.00,...,2019.0,1.0,"723,05","6,02","4.784,03",NaN,NaN,NaN,NaN,NaN
4,2019-01-08,3.650429e+07,15137500,2.136679e+07,0.0,0.0,0.0,-1.842178e+07,-1.246099e+07,-16765.25,...,2019.0,1.0,"723,05","6,02","4.784,03",NaN,NaN,NaN,NaN,NaN

In [37]:
platts['tarih'] = pd.to_datetime(platts['tarih'])

In [38]:
brent_cash_depo_otv_platts =  brent_cash_depo_otv.merge(platts,left_on = 'date', right_on = 'tarih', how = 'left')

In [39]:
usd['tarih'] = pd.to_datetime(usd['tarih'])

In [40]:
brent_cash_depo_otv_platts_usd =  brent_cash_depo_otv_platts.merge(usd,left_on = 'date', right_on = 'tarih', how = 'left')

In [41]:
volume['posting_date'] = pd.to_datetime(volume['posting_date'])

In [42]:
volume.head()

,posting_date,product,material_description,category,sales_volumes_in_l_15
0,2019-01-01,400003756,BF AGO 10ppmS B0 Udy Mkd Turkey,Supply 310001,935955.0000
1,2019-01-01,400003769,SH ULG 95 10ppmS E0 Udy Mkd FuelSave TR,Shell Fleet Solutions 100018,82.0275
2,2019-01-01,400003769,SH ULG 95 10ppmS E0 Udy Mkd FuelSave TR,Undercanopy 800001,2268.0725
3,2019-01-01,400003981,AGO 10ppmS B0 Udy Mkd FuelSave Diesel TR,Shell Fleet Solutions 100018,4625.2275
4,2019-01-01,400003981,AGO 10ppmS B0 Udy Mkd FuelSave Diesel TR,Undercanopy 800001,39751.6400

In [43]:
volume_fixed = volume.groupby([ 'product', 'category'], as_index= False).agg({'posting_date': 'first', 'sales_volumes_in_l_15' :'sum'})

In [44]:
volume_fixed.head()

     product    category posting_date  sales_volumes_in_l_15
0  220000054  LSC 600010   2021-01-29              191.08000
1  220000069  LSC 600010   2021-08-25               99.01500
2  220000075  LSC 600010   2021-11-11              348.25500
3  220000091  LSC 600010   2021-11-11              866.89375
4  220000220  LSC 600010   2021-12-03              179.37225